{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost,1433;Database=main;User=sa;Password=Docker@123;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
